﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Noter", "Noter\Noter.csproj", "{411F529A-4737-4448-BD82-3B3C5005679A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{411F529A-4737-4448-BD82-3B3C5005679A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{411F529A-4737-4448-BD82-3B3C5005679A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{411F529A-4737-4448-BD82-3B3C5005679A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{411F529A-4737-4448-BD82-3B3C5005679A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
